
APP_VERSION=1.0.1
APP_NAME="TesloAPI"


STAGE=prod

DB_PASSWORD=password
DB_NAME=tesloDB
DB_HOST=password
DB_PORT=5432
DB_USERNAME=user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s